fatih@fatih:~$ weighttp -n 1000000 -c 1000 -k localhost:8081
weighttp - a lightweight and simple webserver benchmarking tool

starting benchmark...
spawning thread #1: 1000 concurrent requests, 1000000 total requests
progress:  10% done
progress:  20% done
progress:  30% done
progress:  40% done
progress:  50% done
progress:  60% done
progress:  70% done
progress:  80% done
progress:  90% done
progress: 100% done

finished in 12 sec, 575 millisec and 724 microsec, 79518 req/s, 259781 kbyte/s
requests: 1000000 total, 1000000 started, 1000000 done, 999091 succeeded, 909 failed, 0 errored
status codes: 999091 2xx, 0 3xx, 900 4xx, 0 5xx
traffic: 3345347585 bytes total, 253160940 bytes http, 3092186645 bytes data
