<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title><!--title--></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
	<style>
	  .label-info a {color: rgb(255, 255, 255);}
	  .label-info a:hover {color: rgb(255, 255, 255);}
	</style>
  </head>
<body>

  <div class="container">
    <div class="navbar">
      <div class="navbar-inner">
        <a class="brand" href="/">Retwis</a>
        <ul class="nav">
          <li><a href="/"><i class="icon-home"></i> Home</a></li>
          <!--login-logout-register-profile-links-->
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="span8">
            <!--register_form-->
	    <!--content-->
      </div>
      <div class="span4">
            <!--login_form-->
      </div>
    </div>
  </div>

    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/bootstrap-inputmask.js"></script>
    <script src="assets/js/bootstrap-rowlink.js"></script>
    <script src="assets/js/bootstrap-fileupload.js"></script>
    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/application.js"></script>
</body>
</html>
